<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>土地挂牌及交易数据</title>
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
        #container {padding-left:100px;padding-right:100px;padding-top:50px;}
        #container2 {padding-left:100px;padding-right:100px;}
        </style>
        <script src="/static/Highcharts-7.0.0/code/highcharts.js"></script>
        <script src="/static/Highcharts-7.0.0/code/modules/exporting.js"></script>
        <script src="/static/Highcharts-7.0.0/code/modules/drilldown.js"></script>
        <script src="/static/Highcharts-7.0.0/code/highcharts-zh_CN.js"></script>

</head>

<body>

<ul>
        <li><img src="/static/logo.png" alt="Smiley face" width="100" height="50"></li>
        <li><a href="/soil_list/num/">挂牌宗数</a></li>
        <li><a href="/soil_list/area/">挂牌面积</a></li>
        <li><a href="/soil_deal/num/">交易宗数</a></li>
        <li><a href="/soil_deal/area/">交易面积</a></li>
</ul>
{% block  body_block %}

{% endblock %}
</body>
</html>